<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- JS -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>2
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.custom.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="style.css">


    </head>

    <body>
        <!-- Body Wrapper -->
        <div class="body-wrapper">
            <!-- Main Header -->
            <header class="main-header">
                 <div class="wrapper">
                     <a href="index.html" class="logo-bookadoc float-left"></a>
                     <div class="main-nav float-right">
                        <ul>
                            <li>
                                <a href="#" class="btn join">Join our Medical Team</a>                           
                            </li>
                            <li>
                                <a href="login-form.html">login</a> |
                            </li>
                            <li>
                                <a href="#">register</a>
                            </li>
                        </ul>
                     </div>
                     <div class="clear"></div>
                 </div>
            </header>

            <main class="main-content">
                    <section class="section-content help-improve-lives text-center">
                        <div class="wrapper42">
                            <h1>Help improve more lives.</h1>
                            <p>Give more convenience to patients<br>Be their best doctor</p>
                            <a href="#" class="btn join">Join our Medical Team</a>
                        </div>
                    </section>

                    <section class="section-content your-patients-help bg-your-patients-help text-center">
                        <div class="wrapper42">
                            <h1>Your patients help you too!</h1>
                            <span>Track your performance through our rating system</span>
                            <ul class="doctor-slider">
                                <li>
                                    <figure class="float-left">
                                        <img src="images/about-us-doctorpic.png">
                                    </figure>
                                    <div class="float-left text-left">
                                       <table>
                                            <tr>
                                                <td>
                                                    <h3>Dr. John D. Cruz, MD</h3>
                                                    <label>Primary Care Doctor</label>
                                                    <label>Patient's Ratings: </label>
                                                    <span>★★★★★</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                                <li>
                                    <figure class="float-left">
                                        <img src="images/about-us-doctorpic.png">
                                    </figure>
                                    <div class="float-left text-left">
                                       <table>
                                            <tr>
                                                <td>
                                                    <h3>Dr. John D. Cruz, MD</h3>
                                                    <label>Primary Care Doctor</label>
                                                    <label>Patient's Ratings: </label>
                                                    <span>★★★★★</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                                <li>
                                    <figure class="float-left">
                                        <img src="images/about-us-doctorpic.png">
                                    </figure>
                                    <div class="float-left text-left">
                                       <table>
                                            <tr>
                                                <td>
                                                    <h3>Dr. John D. Cruz, MD</h3>
                                                    <label>Primary Care Doctor</label>
                                                    <label>Patient's Ratings: </label>
                                                    <span>★★★★★</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </section>

                    <section class="section-content why-join bg-why-join text-center">
                        <div class="wrapper42">
                            <h1>Why join the team?</h1>
                            <div class="join-team">
                                <p><strong>Better customer relationships</strong>Acquire your patients’ loyalty, by offering them convenient booking options using our system</p>
                                <p><strong>Have the right patients</strong>You can show in your profile the fields you specialize in, making it more easier for patients to find you.</p>
                            </div>
                            <ul class="text-center">
                                <li>
                                    <label>Be there 24/7</label>
                                    <figure><img src="images/why-join-clock.png"></figure>
                                    <p>Your schedule can be<br> can be always viewed <br>by your patients.</p>
                                </li>
                                <li>
                                    <label>Growing Community</label>
                                    <figure><img src="images/growing-community.png"></figure>
                                    <p>Join our medical team <br> that focuses in improving lives.</p>
                                </li>
                                <li>
                                    <label>Increase Rebooking</label>
                                    <figure><img src="images/increased-rebooking.png"></figure>
                                    <p>Our simple booking system<br> makes it easier for patients<br> to set another appointment.</p>
                                </li>
                                <div class="clear"></div> 
                            </ul>
                        </div>
                    </section>

                    <section class="section-content got-questions text-center">
                        <div class="wrapper42">
                            <h1>Got questions?</h1>
                            <span>Feel free to ask!</span>
                            <a href="#" class="btn join">Contact Us Now</a>
                        </div>
                    </section>
               
            </main>


            <!-- Main Footer -->
            <footer class="main-footer">
                <section class="section-content footer text-center">
                    <div class="wrapper42">
                        <div class="footer-nav">
                            <ul>
                                <li>
                                    <a href="about-us.html"> About</a>
                                </li>

                                <li>
                                    <a href="directory.html"> Doctor Directory</a>
                                </li>
                                <li>
                                    <a href="index.html" class="logo-bookadoc"></a>
                                </li>
                                
                                <li>
                                    <a href="#"> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <span>Copyright 2016. BOOKADOC. All Rights Reserved.</span>
                    </div>
                </section>

        </div>
        
        <!-- JS -->

        <script type="text/javascript">
             $(function () {
               var imgHeight = $('.doctor-slider li figure img').outerHeight();
               $('.doctor-slider li div').css('height', imgHeight);

               $('.doctor-slider').slick();
            });
        </script>
    </body>
</html>
